<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myLayout"
    android:layout_height="match_parent"
    android:background="#18B300"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/leftHandle"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/left" />

    <ImageView
        android:id="@+id/rightHandle"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="605dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/left" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="#B3000F"
        android:id="@+id/viewVertical"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="20dp"
        android:id="@+id/ball"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/ball" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:text="0"
        android:textColor="#F1EEEE"
        android:textAlignment="center"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_toLeftOf="@+id/viewVertical"
        android:layout_marginRight="80dp"
        android:id="@+id/player1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TAP TO START GAME"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:id="@+id/startGame"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/primary_text_dark"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:fontFamily="@font/stalinist_one"
        android:id="@+id/announce"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60sp"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:textAlignment="center"
        android:text="0"
        android:layout_toRightOf="@+id/viewVertical"
        android:textColor="#F3EFEF"
        android:textSize="@android:dimen/app_icon_size"
        android:layout_marginStart="80dp"
        android:id="@+id/player2"/>


</RelativeLayout>